# HotelDeals

./: ABOUT.md  Procfile  README.md  pom.xml
frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html  polyfills.ts
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/filter/: country.names.ts  filter.component.css  filter.component.html  filter.component.spec.ts  filter.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/components/offer-list/: offer-list.component.css  offer-list.component.html  offer-list.component.spec.ts  offer-list.component.ts
frontend/src/app/components/offer-list/offer-item/: offer-item.component.css  offer-item.component.html  offer-item.component.spec.ts  offer-item.component.ts
frontend/src/app/components/offer-list/offer-item/offer-details/: offer-details.component.css  offer-details.component.html  offer-details.component.spec.ts  offer-details.component.ts
frontend/src/app/domain/: filter-options.ts  offer.ts
frontend/src/app/services/: offer.service.spec.ts  offer.service.ts
src/main/java/com/muayadsalah/: HoteldealsApplication.java
src/main/java/com/muayadsalah/client/: ExpediaClient.java  ExpediaClientConfig.java
src/main/java/com/muayadsalah/controller/: ExceptionHandlingController.java  OffersController.java
src/main/java/com/muayadsalah/domain/: Destination.java  Hotel.java  HotelInfo.java  HotelPricingInfo.java  HotelUrls.java  ModelBase.java  Offer.java  OfferDateRange.java  Offers.java
src/main/java/com/muayadsalah/exception/: OffersException.java
src/main/java/com/muayadsalah/service/: OfferService.java  OfferServiceImpl.java  OffersService.java  OffersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.bundle.js  inline.bundle.js.map  main.4cb8e6b09427a7ab5ec7.bundle.js  main.752651e03c594be824e6.bundle.js  main.96b3a4d858e3413f61b0.bundle.js  main.bundle.js  main.bundle.js.map  main.e33fd3da25c6e04d4469.bundle.js  polyfills.bundle.js  polyfills.bundle.js.map  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
src/test/java/com/muayadsalah/: HoteldealsApplicationTests.java
src/test/java/com/muayadsalah/base/: OffersBaseTests.java
src/test/java/com/muayadsalah/controller/: OffersControllerTests.java
